{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/sync.py": {
      "maxDuration": 60,
      "excludeFiles": "{tests/**,custom_components/**,**/__pycache__/**}"
    },
    "api/status.py": {
      "maxDuration": 10,
      "excludeFiles": "{tests/**,custom_components/**,**/__pycache__/**}"
    },
    "api/library.py": {
      "maxDuration": 10,
      "excludeFiles": "{tests/**,custom_components/**,**/__pycache__/**}"
    },
    "api/library_preview.py": {
      "maxDuration": 10,
      "excludeFiles": "{tests/**,custom_components/**,**/__pycache__/**}"
    },
    "api/review.py": {
      "maxDuration": 10,
      "excludeFiles": "{tests/**,custom_components/**,**/__pycache__/**}"
    }
  },
  "headers": [
    {
      "source": "/",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; connect-src 'self' https://api.mapbox.com; img-src 'self' data: https://api.mapbox.com https://server.arcgisonline.com; object-src 'none'; base-uri 'none'; frame-ancestors 'none'; script-src 'self'; style-src 'self' 'unsafe-inline'; form-action 'self'"
        },
        {"key": "Referrer-Policy", "value": "no-referrer"},
        {"key": "X-Content-Type-Options", "value": "nosniff"},
        {"key": "X-Frame-Options", "value": "DENY"}
      ]
    }
  ]
}
